<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Title</title>
    <style>
        a {
            text-decoration: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-light bg-light" th:fragment="nav">
    <div class="container">
        <form action="/logout" method="post" class="container-fluid justify-content-start">
            <div class="badge bg-primary text-wrap" style="width: 6rem;">
                GOODEX
            </div>
            <button  class="btn btn-sm btn-outline-secondary" type="button"><a
                    href="/web/loginpage">Авторизация</a></button>
            <button  class="btn btn-sm btn-outline-secondary" type="button"><a
                    href="/web/registration">Регистрация</a></button>
            <input  class="btn btn-sm btn-outline-secondary" value="Выйти" type="submit"/>
        </form>
    </div>
</nav>
</body>
</html>